# sgems-CA-distributed-system

./: README.md  pom.xml
src/main/java/org/sgems/client/: ClientGUI.java
src/main/java/org/sgems/leadership/: LeadershipRepresentationServiceImpl.java  LeadershipServer.java
src/main/java/org/sgems/naming/: NamingServer.java  ServiceRegistry.java
src/main/java/org/sgems/reporting/: DiscriminationReportingServiceImpl.java  ReportingServer.java
src/main/java/org/sgems/salary/: SalaryServer.java  SalaryServiceImpl.java
src/main/java/org/sgems/sgems/ca/distributed/system/: SgemsCADistributedSystem.java
src/main/proto/: DiscriminationReportingService.proto  LeadershipRepresentationService.proto  SalaryMonitoringService.proto
